<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="css/styles.css"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title> 
    <style> 
    
    h1 {text-align: center;
    color: yellow;
    padding-left: 200pt; 
    text-indent: 50px;
    }



    p {text-align:center; 
       color: yellow;
    }
    
    div {text-align: center; 
         color: yellow;
    }
      

      .hpAboutLink{ 
         color:orange 
         
         } 

      .hpAboutLink:hover{ 
        background-color:blue;
      }
 
      


      




      .box {
        width: 30%;
        height: 200px;
        border: 5px dashed #f7a239;
      }
      
      img { 
        column-width: 34px;
        width: 100%;
        height: 100%;
      }
    
      




      
        body {
          background-color:black;
          font-family: cursive;
        }
        
        .glow {
          font-size: 50px;
          color: #fff;
          text-align: center;
          -webkit-animation: glow 1s ease-in-out infinite alternate;
          -moz-animation: glow 1s ease-in-out infinite alternate;
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #white, 0 0 40px #FFA500, 0 0 50px #FFA500, 0 0 60px #FFA500, 0 0 70px #FFA500;
          }
          
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #FFA500, 0 0 40px #FFA500, 0 0 50px #FFA500, 0 0 60px #FFA500, 0 0 70px #FFA500, 0 0 80px #000080;
          }
        }  

        * {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}





        </style>
        
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        




</head>
<body>
    <h1 class="glow">Meet The Developer</h1> 
  
    <a href="about.html">About</a> |
    <a href="subservice.html">Page 2</a>
    <a href="subService1.html">Page 1</a>


    <div class="w3-container">
  

      <div class="w3-dropdown-hover w3-right">
        <button class="w3-button w3-yellow">Navigation</button>
        <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
          <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="subService1.html">Page 1</a> 
      <a href="subservice.html">Page 2</a>
      
      
        </div>
      </div>
    
      <div class="w3-clear"></div>
      
      
    </div>

    
        
        <div class="container">
            <img src="img/me1.jpg" alt="Avatar" class="image">
            <div class="overlay">Wesley Washington</div>
          </div> 

          <h1>Hover over my picture to see my name!!</h1>
          <p> I have quick learning ability. Also i am a  self-learner. I have the ability to learn new technologies on my own and i will never be intimidated by new technologies. Another fact about me is I have the ability to pull different bits of information and process information on the fly. The design of websites have always been a fascination of mine, so i decided to jump in on the action. </p>
          <div></div>
              
          
            
              




      <a href="subService1.html" class="hpAboutLink">Jogg To The Next Page</a>
          
         

</body>
</html>